<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0bb454ee5e41ae8446a0c941f4112f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LogoFieldDbModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogoFieldDbModel.Coupon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogoFieldDbModel.Imagestore" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogoFieldDbModel.Product" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogoFieldDbModel.service" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogoFieldDbModel.Sub_Category" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="LogoFieldDbModel.FK_Imagestore_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LogoFieldDbModel.FK_Sub_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LogoFieldDbModel.FK_Product_Imagestore" ManuallyRouted="false" />
        <AssociationConnector Association="LogoFieldDbModel.FK_services_Imagestore" ManuallyRouted="false" />
        <AssociationConnector Association="LogoFieldDbModel.FK_Sub_Category_Imagestore" ManuallyRouted="false" />
        <AssociationConnector Association="LogoFieldDbModel.FK_services_Sub_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>